<html>

<style>
@media screen {
	body {
		margin: 0px;
		background-color: #10101F;
	}
	.layout {
		width: 768px;
		background-color: #FFFFF0;
		border-left: 1px solid #666;
		border-right: 1px solid #666;
		padding-top: 60px;
		padding-bottom: 600px;
	}
	.lcol {
		float: left;
		width: 45%;
	}
	.rcol {
		float: right;
		width: 45%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
}
</style>

<body bgcolor="#10101F">

<font face="Arial">

<center>

<div class="layout">

<table bgcolor="#FFFFF0" border="0" cellpadding="5" cellspacing="0" width="600">

<tbody>

<tr><td>
	<table bgcolor="#FFCC00" border="2" bordercolor="#000000" cellpadding="0" cellspacing="1" width="100%">
		<tr><td>
			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="1" width="100%">
				<tr>
					<td align="center"><a href="../index.html"><font face="Arial" color="#FFCC00" size="-2">Home</font></a></td>
				</tr>
			</table>
		</td></tr>
	</table>
</td></tr>

<tr><td>
	<center><br><font face="Arial,Serif" size="+2"><b>XV, Xerxes I at Van</b></font><br></center>
</td></tr>

<tr><td valign="top">
<font face="Arial,Sans-Serif" size="-1">
<div align="justify">

<img width='25' height='1' alt='     '><i>A wall inscription attributed to Xerxes I (c. 518 - 465 BC), king of kings of the Achaemenid empire. The inscription is found at the fortress near Van, modern-day Turkey.</i> <br />

<img width='25' height='1' alt='     '><i>As with all Old Persian translations, the text is sourced from Roland G. Kent's "Old Persian, Grammar, Texts and Lexicon" (1950), which was also used as a source for translating words. I am not a linguist, and this translation was only done out of personal interest and passion for ancient Middle-Eastern languages.</i> <br />

</div>
</font>
</td></tr>

<tr><td valign="top">
<font face="Arial,Sans-Serif" size="-1">
<div class="row">
	<div class="lcol">
	
	<img width='25' height='1' alt='     '>baga vazrka auramazdā hya mathishta bagānām hya imām bumim adā hya avam asmānam adā hya mrtiyam adā hya shiyātim adā mrtiyam adā hya shiyātim adā mrtiyahya hya xshayārshām xshāyathiyam akunaush aivam parunam xshayathiyam aivam parunam frmātāram
	
	</div>
	
	<div class="rcol">

	<img width='25' height='1' alt='     '>A great god is Auramazda, the greatest of the gods, he created this earth, he created that sky, he created man, he created happiness for man, he made Xerxes king, one king of many, one lord of many.

	</div>
</div>
<div class="row">
	<div class="lcol">
	
	<img width='25' height='1' alt='     '>adam xshayārshā xshāyathiya vazrka xshāyathiya xshāyathiyānām xshāyathiya dahyunām paruv zanānām xshāyathiya ahyāyā bumiyā vazrkāyā duraiy apiy dārayavahaush xshāyathiyahya puça haxāmanishiya
	
	</div>
	
	<div class="rcol">

	<img width='25' height='1' alt='     '>I am Xerxes, the great king, king of kings, king of the lands with many peoples, king on this great earth far and wide, son of king Darius the Achaemenid.

	</div>
</div>
<div class="row">
	<div class="lcol">
	
	<img width='25' height='1' alt='     '>thātiy xshayārsha xshāyathiya dārayavaush xshāyathiya hya manā pitā hauv vashnā auramazdāha vasiy tya naibam akunaush utā ima stānam hauv niyashtāya katanaiy yaniy dipim naiy nipishtām akunaush pasāva adam niyashtāyam imām dipim nipaishtanaiy mām auramazdā pātuv hadā bagaibish utāmaiy xshaçam utā tyamaiy krtam
	
	</div>
	
	<div class="rcol">

	<img width='25' height='1' alt='     '>King Xerxes says: king Darius, my father, he, by the will of Auramazda, did much good, and this place he commanded to be dug out, at this inscription, he did not engrave, afterwards I commanded this inscription to be engraved, may Auramazda, with the gods, protect me and my kingdom and my work.

	</div>
</div>
</font>
</td></tr>

<tr><td valign="top">
<font face="Arial,Sans-Serif" size="-1">
<div align="justify">
	<b>Comments</b><br />
	
	<img width='25' height='1' alt='     '>The text itself is quite interesting (I actually find it funny) since it can be summarized as Xerxes telling us: "my father Darius made this wall but he wrote nothing here, so I wrote this here". It is the only Achaemenid royal inscription outside modern-day Iran. The original text exists (similar to DB) in three variants: one in Old Persian, one in Babylonian and one in Elamite, with the Old Persian text taking up the most space. <br />
	
	<img width='25' height='1' alt='     '>Between 1938 and 1940, an American scholar, Silva Tipple New Lake, led an expedition to the Urartu region in eastern Turkey. The expedition also explored the citadel at Van, but some the finds and field records from this expedition were all lost when they were transported in 1939 aboard the S.S. Athenia, which was sunk by a German U-boat in the Atlantic, two days after the start of World War II.
</div>
</font>
</td></tr>

</tbody>

</table>

</div>

</center>

</font>

</body>

</html>
